# Godsang

./: Food Journal.html  Food Recommendation.html  README.md  food.html  foodEdit.html  index.html  index2.html
project/backend/: .gitignore  build.gradle
project/backend/frontend/vue-diet-app/: index.html  package-lock.json  package.json
project/backend/frontend/vue-diet-app/src/: App.vue
project/backend/frontend/vue-diet-app/src/pages/: DietRecords.vue  FoodAdd.vue  FoodGramInput.vue  FoodSearch.vue
project/backend/frontend/vue-diet-app/src/router/: index.js
project/backend/src/main/java/godsang/backend/: GodsangApplication.java  TestInit.java
project/backend/src/main/java/godsang/backend/config/: CustomerSecurityConfig.java  QueryDslConfig.java  SwaggerConfig.java
project/backend/src/main/java/godsang/backend/controller/: FoodController.java  TokenController.java
project/backend/src/main/java/godsang/backend/entity/: BaseTimeEntity.java  Food.java  IntakeFood.java  IntakeHistory.java  MealType.java  Member.java
project/backend/src/main/java/godsang/backend/exception/: EntityNotFoundException.java
project/backend/src/main/java/godsang/backend/repository/: FoodRepository.java  HistoryRepository.java  IntakeFoodRepository.java  IntakeHistoryRepository.java  MemberRepository.java
project/backend/src/main/java/godsang/backend/service/: FoodService.java  IntakeService.java  MemberService.java
project/backend/src/main/resources/: appliation.yml
project/backend/src/test/java/godsang/backend/: GodsangApplicationTests.java  Test.java
project/backend/src/test/java/godsang/backend/repository/: IntakeHistoryRepositoryTest.java  (+1 more)
(+46 files in other folders)
